.grid-item img {
  width: 65px;
  height: 65px;
  margin: auto;
}

.grid-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.grid-item {
  flex-basis: calc(20% - 10px);
  margin-bottom: 20px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgb(112 121 138 / 18%);
  border-radius: 6px;
  padding: 30px;
  cursor: pointer;
}

@media screen and (max-width: 767px) {
  .grid-item {
    flex-basis: calc(50% - 10px);
  }
}
